[PrDiMP_NAS]  # <tracker-name>
label = PrDiMP_NAS
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot('dimp', 'prdimp50_vot18')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/khaghani/Desktop/pytracking_new_NAS_New/pytracking/

# Additional environment paths
env_PATH =/home/khaghani/anaconda3/envs/pytracking/;${PATH}

